{
  "name": "entando-pam-widgets",
  "version": "0.2.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@date-io/moment": "^2.16.1",
    "@entando/ui": "^0.6.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "array-move": "^4.0.0",
    "i18next": "^22.4.6",
    "keycloak-js": "^20.0.2",
    "material-ui-dropzone": "^3.5.0",
    "patternfly-react": "^1.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.1",
    "react-inlinesvg": "^3.0.1",
    "react-jsonschema-form": "^1.8.1",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-sortable-hoc": "^2.0.0",
    "reactabular-table": "^8.14.0",
    "recharts": "^2.2.0",
    "rjsf-material-ui": "^0.3.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose --setupFilesAfterEnv ./setupTests.js",
    "eject": "react-scripts eject",
    "test:coverage": "npm test -- --coverage --watchAll=false",
    "lint": "npx eslint --fix ./src",
    "i18n": "./node_modules/i18next-scanner/bin/cli.js --config ./scripts/i18next-scanner.config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
